<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1>GOLAMARU MAHESWARA REDDY </h1>
      </div>
    </nav>
  </header>
  <a href="about.html" class="button">About</a>
  <section id="about" class="section">
    <!-- About content goes here -->
  </section>
  <a href="project.html">Projects</a>
  <section id="projects" class="section">
    <!-- Projects content goes here -->
  </section>
  <a href="contact.html">Contact</a>
  <section id="contact" class="section">
    <!-- Contact content goes here -->
  </section>

  <script src="script.js"></script>
</body>
</html>
